= ドメインとWhois

自分のドメインを買ったことはありますか？まだ買ったことがないなら、ドメインを買うのはあなたが想像するよりずっと簡単です。なんといってもDNSのDはドメインのDですし、DNSを理解するにはドメインを買って手を動かしてあれこれ試してみるのがいちばんです。という訳でまずは自分のドメインを買ってみましょう。

== ドメインのお店選び

それではまずどこでドメインを買うのか、お店を決めましょう。

お手元のパソコンでブラウザを開いて「ドメイン」で検索（@<img>{searchDomain}）してみてください。検索結果にはお名前.com、名づけてねっと、Yahoo!ドメイン、ムームードメイン、VALUE DOMAIN、ゴンベエドメインなど、たくさんのお店が出てきます。

//image[searchDomain][ドメインで検索][scale=0.75]{

//}

どこも「ドメイン取得なら〇〇」「ドメイン取るなら△△」のように書いてありますが、一体どのお店で買うのがいいのでしょう？勉強用ですし出来れば安く買いたいですが、そもそもお店によって値段にどれくらい違いがあるのでしょう？取りあえず1軒ずつ見ていってみましょう。

ここでは仮に、私が「株式会社イグザンプル」という会社の広報担当になったので「example.co.jp」というドメインが欲しい、という設定であちこちのお店を見てみます。

=== お名前.com

お名前.comでexample.co.jpを調べてみると、1年で3,780円@<fn>{money}でした。（@<img>{onamae3780yen}）しかも残念ながら×がついていて「登録済みドメインのため、お申込みいただけません。」となっています。@<fn>{cannotbuy}

//image[onamae3780yen][お名前.comでは3,780円][scale=0.75]{

//}

//footnote[money][ドメインの値段はすべて税別（ゴンベエドメインのみ税込）表記で、2018年2月に著者が検索した時点の金額です。]

//footnote[cannotbuy][正確には売り切れというよりも、example.co.jpは例示用のドメインなので購入ができません。詳細は例示用ドメインのところで後述します]

=== 名づけてねっと

続いてNTTPCコミュニケーションズの名づけてねっとで、example.co.jpの値段を見てみましょう。属性JP1年プランというプラン名で7,200円でした。（@<img>{nadukete7200yen}）

//image[nadukete7200yen][名づけてねっとでは7,200円][scale=0.75]{

//}

=== Yahoo!ドメイン

Yahoo!ドメインでexample.co.jpの値段を調べてみましょう。おや？どうしたのでしょう？プルダウンにco.jpがありません。（@<img>{yahooDomain}）

//image[yahooDomain][プルダウンにco.jpがない][scale=0.75]{

//}

「取得できるドメインの種類」（@<img>{doNotSellCoJp}）を確認すると、Yahoo!ドメインではどうやら〇〇.co.jpのドメインは取り扱いがないためexample.co.jpは買えないようです。

//image[doNotSellCoJp][Yahoo!ドメインではco.jpの取り扱いなし][scale=0.75]{

//}

=== ムームードメイン

ムームードメインはお名前.comと同額で1年で3,780円でした。（@<img>{muumuu3780yen}）

//image[muumuu3780yen][ムームードメインでは3,780円][scale=0.75]{

//}


=== VALUE DOMAIN

VALUE DOMAINもお名前.comやムームードメインと同じく3,780円でした。（@<img>{valueDomain3780yen}）

//image[valueDomain3780yen][VALUE DOMAINでは3,780円][scale=0.75]{

//}

=== ゴンベエドメイン

品揃え日本一！と謳っているゴンベエドメインはどうでしょう？こちらは少し高めの5,616円でした。（@<img>{gonbei5616yen}）

//image[gonbei5616yen][ゴンベエドメインでは5,616円][scale=0.75]{

//}

金額だけで並べてみると、お名前.com、VALUE DOMEIN、ムームードメインのいずれかで買えばよさそうです。（@<table>{domainFee}）しかしこうして金額を並べてみると、色々な疑問が湧いてきませんか？一番高い名づけてねっとの7,200円は、一番安いお名前.comの3,780円と比較すると倍近い金額です。なぜこんなに金額に差があるのでしょう？それになぜYahoo!ドメインだけexample.co.jpを取り扱っていないのでしょう？


//table[domainFee][example.co.jpのドメイン代]{
お店	金額
------------------------------------
名づけてねっと	7,200円
ゴンベエドメイン	5,616円
お名前.com	3,780円
ムームードメイン	3,780円
VALUE DOMAIN	3,780円
Yahoo!ドメイン	取り扱いなし
//}

== 値段やお店によってドメインの品質は違うのか

あまりに金額に差があるので、もしかして同じ「ドメイン」という名前がついていてもどのお店で買ったのかや、その金額によって何か違いがあるのだろうか？とちょっと不安になってきました。
あなたはどう思いますか？

 * 同じドメインでも買うお店や金額によって何かしら品質に違いがある
 * 品質に違いはなく、どこで買ってもドメインはドメインである

もし買うお店や金額によって品質に違いがあるのだとしたら、単純に値段が安いだけではどこで買うのか決められません。正解はどちらでしょう？

正解をいうと、ドメインはどこで買っても品質に差はありません。プロ向けに業務用のドメイン屋さんがあるわけではないので、Web制作会社でもよくお名前.comでドメインを購入しています。ロボット掃除機のルンバはどこで買っても同じルンバですが、ヤマダ電機とヨドバシカメラで値段は異なりますよね。ルンバと同じようにドメインも、どこで買っても同じドメインですがお店によって値段が違うのです。

「なるほど、どこで買ってもドメインはドメイン。なら深く考えずに安いお店で買おう」と思われた方、ちょっと待ってください。ドメインの品質に差はなくても、どこで買うかはよく考えた方がいいんです。なぜならドメインを売るお店には大きく分けて2つの種類があるからです。

== ドメインを売るお店はレジストラとリセラの2種類

ここまで「ドメインのお店」とひとくくりに呼んでいましたが、実はお名前.comやゴンベエドメインは「レジストラ（登録事業者）」です。
しかし名づけてねっとやYahoo!ドメイン、ムームードメイン、VALUE DOMAINはレジストラの下にいる「リセラ（再販事業者）」です。（@<img>{registrarAndReseller}）

//image[registrarAndReseller][レジストラとリセラ][scale=0.75]{
※この図は仮。デザイナーに描いてもらう。
レジストラはお名前.comとゴンベエドメイン、リセラは名づけてねっと、Yahoo!ドメイン、ムームードメイン、VALUE DOMAIN。
//}

レジストラ？リセラ？いきなり専門用語が出てきましたが、一体何なのでしょう？「リセラ（再販事業者）はレジストラ（登録事業者）からドメインを仕入れて、それを再販している」という表現だと分かりやすいでしょうか？つまりムームードメインは、お名前.comなどのレジストラからドメインを仕入れてそれを再販しているだけなのです。

知っていましたか？知らなかった、という方の方が多いのではないでしょうか。ドメインを買うときに、そのお店がレジストラなのかリセラなのか意識して買う人はほとんどいないと思います。

レジストラとリセラのどちらから買ったとしても、ルンバと同じでドメインとしての品質は変わりません。しかし中間業者が増えるほど、そのお店が倒産してしまい連絡が取れなくなる、などのリスクも増えるので、どちらかといえばレジストラから買った方がそのリスクは軽減されます。
またお店を選ぶときに見るべきポイントは、レジストラかリセラかだけでなく、他にもいくつかあります。

=== お店選びのポイント

お店によって初年度は99円だけど2年目からは7,980円のように、最初のキャンペーン価格が安いだけで2年目以降の標準価格が高い場合があります。長く使うと思われるドメインの場合は2年目以降の更新にかかる金額も確認しましょう。

それからドメインを買うとそのドメインに関する設定変更は無料で、管理画面上でボタンをぽちっと押せばすぐに反映される、というお店もあれば、何か変更するたびにメールでの依頼が必要で、都度変更手数料がかかり、設定完了までは最低3営業日かかりますというお店もあります。ドメインの金額が同じなら前者の方がいいですよね。

さらにお店によってはドメインを買うとサーバが数か月分無料でついてくる、といった無料オプションがあったりします。

前述のようにドメインの品質はどこのお店で買っても同じですので、2年目以降の金額や管理画面の使いやすさ、無料オプションの充実度などを見てどこで買うかを考えるのがいいと思います。

迷ったら取りあえずお名前.comを使っておけば問題ありません。という訳で、早速お名前.comでドメインを買ってみましょう。

==[column] ドメイン界の巨人 GMOインターネット

余談ですが、お名前.comもムームードメインもVALUE DOMAINもすべてGMOインターネットグループのサービスですので、この3箇所であればどこで買っても同じといえば同じです。（実際、ドメインの金額も同じですし）

渋谷でセルリアンタワー@<fn>{cerulean}に描かれたGMOのロゴを見るたび、ここに何かあったら日本のインターネットの何割が止まるんだろう、と思います。

//footnote[cerulean][@<href>{https://www.gmo.jp/company-profile/outline/}]

==[/column]

== レジストラはどこからドメインを仕入れている？
== 1つのTLDにつき1つのレジストリ
== ICANNがレジストリを決める
=== ブランドTLDとGMOドメインレジストリ
=== 【トラブル】サーバ監視サービス「Mackerel」のアラート誤報はioドメインが原因
=== 他と比べてjpドメインが高い理由
== 実際にお名前.comでドメインを買ってみよう
== ドメインの有効期限が切れるとどうなるの？
=== 【トラブル】自動更新の落とし穴
=== Whois情報公開代行（プライバシーサービス）
== ドメインは誰でも買える？特別な人しか買えない？
== Whois情報を登録しよう
=== Whoisは何のためにあるどんなもの？
=== JPRS WHOISでドメインの所有者情報を見てみよう
==== ドメインは大文字小文字の区別をしない
=== Whoisの項目はレジストリごとに微妙に違う
==== 次世代WhoisのRDAP
=== Whois情報を正確に入力しなければいけない理由
=== ドメインを買えたら，Webサイトはそれだけで見られる？
=== 【トラブル】ドメイン情報認証メールを無視して全サイトが停止
=== 【トラブル】WhoisにはクライアントとWeb制作会社、どちらを入れるべき？
=== SSL証明書取得時にはWhoisのメアドに確認メールが届く
== ドメインが本当に不要になったら
=== 【トラブル】ドロップキャッチされたイオンシネマ
=== ドメインを安全に手放す方法
== ドメインを買っただけでサイトが見られるか？
