= ドメインとWhois

自分のドメインを買ったことはありますか？まだ買ったことがないなら、ドメインを買うのはあなたが想像しているよりずっと簡単です。なんといってもDNSのDはドメインのDですし、DNSを理解するにはドメインを買って手を動かしてあれこれ試してみるのがいちばんです。という訳でまずは自分のドメインを買ってみましょう。

== ドメインのお店選び

それではまずどこでドメインを買うのか、お店を決めましょう。

お手元のパソコンでブラウザを開いて「ドメイン」で検索（@<img>{searchDomain}）してみてください。検索結果にはお名前.com、名づけてねっと、Yahoo!ドメイン、ムームードメイン、VALUE DOMAIN、ゴンベエドメインなど、たくさんのお店が出てきます。

//image[searchDomain][ドメインで検索][scale=0.75]{

//}

どこも「ドメイン取得なら〇〇」「ドメイン取るなら△△」のように書いてありますが、一体どのお店で買うのがいいのでしょう？勉強用ですし出来れば安く買いたいですが、そもそもお店によって値段にどれくらい違いがあるのでしょう？取りあえず1軒ずつ見ていってみましょう。

ここでは仮に、私が「株式会社イグザンプル」という会社の広報担当になったので「example.co.jp」というドメインが欲しい、という設定であちこちのお店を見てみます。

=== お名前.com

お名前.comでexample.co.jpを調べてみると、1年で3,780円@<fn>{money}でした。（@<img>{onamae3780yen}）しかも残念ながら×がついていて「登録済みドメインのため、お申込みいただけません。」となっています。@<fn>{cannotbuy}

//image[onamae3780yen][お名前.comでは3,780円][scale=0.75]{

//}

//footnote[money][ドメインの値段はすべて税別（ゴンベエドメインのみ税込）表記で、2018年2月に著者が検索した時点の金額です。]

//footnote[cannotbuy][正確には売り切れというよりも、example.co.jpは例示用のドメインなので購入ができません。詳細は例示用ドメインのところで後述します]

=== 名づけてねっと

続いてNTTPCコミュニケーションズの名づけてねっとで、example.co.jpの値段を見てみましょう。属性JP1年プランというプラン名で7,200円でした。（@<img>{nadukete7200yen}）

//image[nadukete7200yen][名づけてねっとでは7,200円][scale=0.75]{

//}

=== Yahoo!ドメイン

Yahoo!ドメインでexample.co.jpの値段を調べてみましょう。おや？どうしたのでしょう？プルダウンにco.jpがありません。（@<img>{yahooDomain}）

//image[yahooDomain][プルダウンにco.jpがない][scale=0.75]{

//}

「取得できるドメインの種類」（@<img>{doNotSellCoJp}）を確認すると、Yahoo!ドメインではどうやら〇〇.co.jpのドメインは取り扱いがないためexample.co.jpは買えないようです。

//image[doNotSellCoJp][Yahoo!ドメインではco.jpの取り扱いなし][scale=0.75]{

//}

=== ムームードメイン

ムームードメインはお名前.comと同額で1年で3,780円でした。（@<img>{muumuu3780yen}）

//image[muumuu3780yen][ムームードメインでは3,780円][scale=0.75]{

//}


=== VALUE DOMAIN

VALUE DOMAINもお名前.comやムームードメインと同じく3,780円でした。（@<img>{valueDomain3780yen}）

//image[valueDomain3780yen][VALUE DOMAINでは3,780円][scale=0.75]{

//}

=== ゴンベエドメイン

品揃え日本一！と謳っているゴンベエドメインはどうでしょう？こちらは少し高めの5,616円でした。（@<img>{gonbei5616yen}）

//image[gonbei5616yen][ゴンベエドメインでは5,616円][scale=0.75]{

//}

金額だけで並べてみると、お名前.com、VALUE DOMEIN、ムームードメインのいずれかで買えばよさそうです。（@<table>{domainFee}）しかしこうして金額を並べてみると、色々な疑問が湧いてきませんか？一番高い名づけてねっとの7,200円は、一番安いお名前.comの3,780円と比較すると倍近い金額です。なぜこんなに金額に差があるのでしょう？それになぜYahoo!ドメインだけexample.co.jpを取り扱っていないのでしょう？

//table[domainFee][example.co.jpのドメイン代]{
お店	金額
------------------------------------
名づけてねっと	7,200円
ゴンベエドメイン	5,616円
お名前.com	3,780円
ムームードメイン	3,780円
VALUE DOMAIN	3,780円
Yahoo!ドメイン	取り扱いなし
//}

== 値段やお店によってドメインの品質は違うのか

あまりに金額に差があるので、もしかして同じ「ドメイン」という名前がついていてもどのお店で買ったのかや、その金額によって何か違いがあるのだろうか？とちょっと不安になってきました。
あなたはどう思いますか？

 * 同じドメインでも買うお店や金額によって何かしら品質に違いがある
 * 品質に違いはなく、どこで買ってもドメインはドメインである

もし買うお店や金額によって品質に違いがあるのだとしたら、単純に値段が安いだけではどこで買うのか決められません。正解はどちらでしょう？

正解をいうと、ドメインはどこで買っても品質に差はありません。プロ向けに業務用のドメイン屋さんがあるわけではないので、Web制作会社でもよくお名前.comでドメインを購入しています。ロボット掃除機のルンバはどこで買っても同じルンバですが、ヤマダ電機とヨドバシカメラで値段は異なりますよね。ルンバと同じようにドメインも、どこで買っても同じドメインですがお店によって値段が違うのです。

「なるほど、どこで買ってもドメインはドメイン。なら深く考えずに安いお店で買おう」と思われた方、ちょっと待ってください。ドメインの品質に差はなくても、どこで買うかはよく考えた方がいいんです。なぜならドメインを売るお店には大きく分けて2つの種類があるからです。

== ドメインを売るお店はレジストラとリセラの2種類

ここまで「ドメインのお店」とひとくくりに呼んでいましたが、実はお名前.comやゴンベエドメインは「レジストラ（登録事業者）」です。
しかし名づけてねっとやYahoo!ドメイン、ムームードメイン、VALUE DOMAINはレジストラの下にいる「リセラ（再販事業者）」です。（@<img>{registrarAndReseller}）

//image[registrarAndReseller][レジストラとリセラ][scale=0.75]{
※この図は仮。デザイナーに描いてもらう。
レジストラはお名前.comとゴンベエドメイン、リセラは名づけてねっと、Yahoo!ドメイン、ムームードメイン、VALUE DOMAIN。
//}

レジストラ？リセラ？いきなり知らない単語が出てきましたが、一体何なのでしょう？「リセラ（再販事業者）はレジストラ（登録事業者）からドメインを仕入れて、それを再販している」という表現だと分かりやすいでしょうか？つまりムームードメインは、お名前.comなどのレジストラからドメインを仕入れてそれを再販しているだけなのです。

知っていましたか？知らなかった、という方の方が多いのではないでしょうか。ドメインを買うときに、そのお店がレジストラなのかリセラなのか意識して買う人はほとんどいないと思います。

レジストラとリセラのどちらから買ったとしても、ルンバと同じでドメインとしての品質には変わりありません。しかし中間業者が増えるほど、お店が倒産してしまい連絡が取れなくなるといったリスクも増えるので、どちらかといえばレジストラから買った方がそのリスクは軽減されます。
またお店を選ぶときに見るべきポイントは、レジストラかリセラかだけでなく、他にもいくつかあります。

=== お店選びのポイント

お店によって初年度は99円だけど2年目からは7,980円のように、最初のキャンペーン価格が安いだけで2年目以降の標準価格が高い場合があります。長く使うと思われるドメインの場合は2年目以降の更新にかかる金額も確認しましょう。

それからドメインを買うとそのドメインに関する設定変更は無料で、管理画面上でボタンをぽちっと押せばすぐに反映される、というお店もあれば、何か変更するたびにメールでの依頼が必要で、都度変更手数料がかかり、設定完了までは最低3営業日かかりますというお店もあります。ドメインの金額が同じなら前者の方がいいですよね。

さらにお店によってはドメインを買うとサーバが数か月分無料でついてくる、といった無料オプションがあったりします。

前述のようにドメインの品質はどこのお店で買っても同じですので、2年目以降の金額や管理画面の使いやすさ、無料オプションの充実度などを見てどこで買うかを考えるのがいいと思います。

迷ったら取りあえずお名前.comを使っておけば問題ありません。という訳で、早速お名前.comでドメインを買ってみましょう。

===[column]【コラム】ドメイン界の巨人 GMOインターネット

余談ですが、お名前.comもムームードメインもVALUE DOMAINもすべてGMOインターネットグループのサービスですので、この3箇所であればどこで買っても同じといえば同じです。（実際、ドメインの金額も同じですし）

渋谷でセルリアンタワー@<fn>{cerulean}に描かれたGMOのロゴを見るたび、ここに何かあったら日本のインターネットの何割が止まるんだろう、と思います。

//footnote[cerulean][@<href>{https://www.gmo.jp/company-profile/outline/}]

===[/column]

== ドメインが生まれてから手元に届くまで

さて折角、レジストラとリセラの話が出てきたので、ドメインが生まれてから私たちの手元にやってくるまでの流れも知っておきましょう。

先ほどリセラ（再販事業者）はレジストラ（登録事業者）からドメインを仕入れて売っている、という話をしました。ではレジストラはいったいどこからドメインを仕入れているのでしょう？どこかにドメインが湧く泉があるのか、それとも種を植えると畑からドメインが収穫できるのでしょうか？

=== ドメインの卸元はレジストリ

残念ながらドメインは畑からは採れません。レジストラはドメインをレジストリ（登録管理組織）から仕入れています。

レジストラ？レジストリ？なんでわざわざ1文字違いの分かりにくい名前にするんだ！とお思いかもしれません。ごちゃごちゃしてきたのでちょっと絵で整理してみましょう。

ドメインは一番上のレジストリからレジストラに卸され、そこからさらにリセラに卸されます。私たちはドメインが買いたかったら、前述のとおりレジストラから買うこともリセラから買うこともできます。

（@<img>{registrarAndRegistry}）

//image[registrarAndRegistry][レジストラとレジストリ][scale=0.75]{
※この図は仮。デザイナーに描いてもらう。
レジストリは元の絵の3つでレジストラはお名前.comとゴンベエドメイン、リセラは名づけてねっと、Yahoo!ドメイン、ムームードメイン、VALUE DOMAIN。
//}

今回のようにexample.co.jpというドメインを購入したいときは、左側の経路（ムームードメイン）でも右側の経路（お名前.com）でも、どちらからでも購入できて実はどちらも卸元は同じということです。

ドメインの卸元はレジストリだった、ということを知っていましたか？お名前.comは知っていてもレジストリのことまで知っている人は少ないのではないでしょうか。このように一般にはほぼ認知されていないレジストリですが、実際ドメインを買うときは、ドメインを買う人＝つまり私たちはレジストリと直接「ドメイン名登録契約」を結んでいます。間に居るレジストラやリセラはその登録契約の仲介をしているにすぎません。

では卸元であるレジストリとはいったいどんな存在なのでしょうか？ここからはレジストリについて少しお話ししていきます。

=== 1つのTLDには1つのレジストリ

そもそもドメインは「example.co.jp」や「yahoo.com」のように.（ドット）で区切られています。このとき、いちばん右側のjpやcomをTLD（トップレベルドメイン）と呼びます。そしてこのTLDは、1つにつき必ず1つのレジストリ（登録管理組織）によって管理されています。

たとえばexample.co.jpのTLDはjpですが、このjpというTLDは、日本の「株式会社日本レジストリサービス」（通称JPRS）がレジストリです。JPRS、最近電車内でCMを打ったりと広報活動頑張っているので見たことがある方もいらっしゃるかと思います

それから、yahoo.comのcomというTLDのレジストリは「ベリサイングローバルレジストリサービス」という会社です。ベリサイングローバルレジストリサービスは、comだけでなくnetやnameなど複数のTLDを保有しています。

その他にも、東京オリンピックに向けて販売に力を入れている.tokyoというTLDは、お名前.comと同じくGMOグループに属しているGMOドメインレジストリ株式会社がレジストリです。

=== 【トラブル】サーバ監視サービス「Mackerel」のアラート誤報はioドメインが原因

2017年9月、株式会社はてなが提供しているサーバ監視サービスのMackerelで、ioドメインの不調によってアラート誤報を出してしまった、というトラブルがありました。これはioドメインのネームサーバが、Mackrelのmackerel.ioというドメインについて聞かれてもきちんと応答できなかったことで、監視対象のサーバがMackerelシステムに通信できなくなり、Mackerelシステムが「監視対象のサーバから連絡が来ない！死んだのか！」と判断して誤発報してしまった、という障害でした。

さすがにこれは信用できるレジストリのTLDを選ぶ以外に回避策がありません。絶対に落とせないサイトや消失させたくないメールアドレスなどで、新興の安いTLDを採用するのはあまりお勧めしません。このTLDはどこのレジストリが管理しているのだろう？と買う前に確認してみましょう。JPRSのjpドメインやGMOインターネットのtokyoドメインなら、レジストリとしての実績があるため安心です。

===[column] 【コラム】ブランドTLDとGMOドメインレジストリ

最近は.canonや.toshibaのように企業がブランドTLDをもつことも増えてきました。ブランドTLDは日本だとGMOドメインレジストリ株式会社@<fn>{gmoDomain}に、TLDの取得やレジストリとしての運用を支援してもらうケースが多いようです。

//footnote[gmoDomain][@<href>{https://www.gmoregistry.com/}]

===[/column]

== なぜ1つのTLDにつき1つのレジストリなのか

このようにTLDにはそれぞれ1社ずつレジストリがいて、そのTLDの唯一の卸元となっています。

たとえばexample.jpのようにjpで終わるドメインなら、先ほどのJPRSが唯一の卸元です。example.co.jpが欲しいときも、example.ne.jpが欲しいときも、example.jpが欲しいときもすべてJPRSがお名前.comやゴンベエドメインなどのレジストラに卸して（あるいはさらにレジストラからリセラに卸して）そこで私たちが買うのです。

ちなみに卸元のレジストリから、ドメインを直接買うことはできません。必ずレジストラもしくはリセラを通して購入することになります。

それにしてもお名前.comで買おうが、ムームードメインで買おうが、jpで終わるドメインが売れたら必ずJPRSにお金が入るなんて！競争相手もいないし、卸元のJPRSは独占で大儲け！と思いますが、実際はレジストリが丸儲けしたいがためにこんな構造になっているわけではありません。

AさんとBさんが同時にexample.co.jpを買ってしまい、二人とも使おうとして大混乱！みたいなことが起こらないようにするため、つまりドメインの一意性を保つために、レジストリがそのTLDを一元管理しています。

前述のioドメインのように、レジストリがそのTLDをちゃんと管理してくれないと大変なことになるので、誰でも彼でもレジストリになれる訳ではなく、レジストリになるにはものすごい大金と政府の推薦などが必要なのだそうです。（ブランドTLDはそうした条件がもう少し緩和されているので取りやすいですが）

===[column] 【コラム】他のドメインと比べてjpドメインが高い理由

レジストリはそのTLDの唯一の卸元ですので、もちろん卸値もレジストリが決められます。新興の.workや.xyzなどは卸値が安いのでお名前.comでも1円～30円という破格ですが、jpは元々の卸値が高いので2,480円と少し高めの価格で売られています。

一度、GMOインターネットの熊谷社長が「jpは他のTLDに比べて高すぎる、独占企業だからって高い値段で売ってないで値下げしようよ」とJPRSに公開質問@<fn>{kumagai}を投げかけたこともあるほどです。しかし値段の分だけあって、JPRSは管理体制もしっかりしているので前述のioドメインのような障害が起きるリスクは低いといえます。ひとたび障害が起きれば対応する人件費もかかりますし、jpドメインが少々高くても安心代と思えば安いのかも知れません。

高いといえば1つ250,000円のrichドメインもあります。もしあなたがリッチなことをアピールしたければ、「自分の名前.rich」のようなドメインを買ってみてはいかがですか？もちろんお名前.comで購入できますよ！

//footnote[kumagai][@<href>{https://www.kumagai.com/?eid=718}]

===[/column]

== ICANNがレジストリを決める

TLDの唯一となるレジストリは責任重大です。そんな大切なレジストリをどこの会社にするのか、一体誰が決めるのでしょう？

「君がjpのレジストリね！」とJPRSを選んだのは誰かというと、ICANN（アイキャン）という組織です。

ICANNとはインターネットのIPアドレスやドメイン名など資源を、全世界的に調整・管理する非営利法人です。ここが全ドメインの本当の生産元と言ってもいいかもしれません。

.tokyoや.shopのような新しいTLDを「作ろう！」と決める決定権があるのもここですし、TLDごとのレジストリを決めるのもここです。これは余談ですがHTTPが80でHTTPSは443、SSHは22のようなプロトコルごとのポート番号を決めているのもここです。

さきほどの.canonや.toshibaのようなブランドTLDも、ICANNに対して各社が「このTLDを作って！うちがレジストラになるから！」と申請をだして、ICANNが承認することでできあがります。

2014年ごろにGoogleが「.みんな」のレジストリになって、どんな「○○.みんな」が欲しいですか？というキャンペーンをしていました。
このようにTLDは英語だけでなく、日本語やさまざまな言語で存在しています。

ところで.catというTLDもあります！スペインのカタルーニャという場所のドメインで、筆者のような猫好きにはたまらないドメインなのですが、残念ながら.catはお名前.comで売っていません。すごく売れそうなのになぜでしょう？

それは、それぞれのお店（レジストラやリセラ）が、卸元（レジストリ）から、どのTLDを入荷するかを自分で決められるからです。

お店の方針次第で「うちはjp大好きだからjpしか扱わないぜ！」というお店にもなれるし、「うちにくればcomもnetもjpもinfoもmobiもなんでも買えますよ！」というお店にもなれるので、ゴンベエドメインのようにありとあらゆるTLDを入荷して品揃えを売りにしているレジストラもあれば、品ぞろえを絞っているYahoo!ドメインのようなリセラもあるのです。

最初に検索したとき、example.co.jpはYahoo!ドメインでは取扱いなしでしたよね。これは、Yahoo!ドメインが「うちでは.co.jpを扱わない」という判断をしたからです。これがレジストリ、レジストラ、リセラの関係でした。

== 実際にお名前.comでドメインを買ってみよう

では実際に、お名前.com@<fn>{onamae}でドメインを買ってみましょう。「お名前.com」で検索してトップページ（@<img>{onamaeTopPage}）を開きます。

//image[onamaeTopPage][お名前.comのトップページ][scale=0.75]{
//}

//footnote[onamae][@<href>{https://www.onamae.com/}]

トップページにある「全ドメイン検索」ボタンをクリックして、ドメイン検索の画面（@<img>{menuAdvanced}）を開きます。いったん右上の全選択を外したら、好きな文字を入力し、好きなTLDにチェックを入れてください。

//image[menuAdvanced][ドメイン検索][scale=0.75]{
//}

TLDは1つしかチェックしないとそのドメインが売り切れだったということもあるので、いくつかチェックを入れて「検索」ボタンをクリックしましょう。次の画面で価格をしっかり確認してします。右側の「選択されたドメイン」に、欲しいドメインだけが入っていたらそれでOKです。

今回はちゃんとしたサービスで使う訳ではなく学習目的なので1円～30円程度の安いドメインで構いません。それから詳細は後述しますが、jpドメインは持ち主の名前がWhoisで出てしまうため、本名をインターネットで公表したくない人が買う場合はお勧めしません。

記載されいてるのは1年間のドメイン代ですので、いま買うと1年後に更新タイミングがやってきます。前述のとおり2年目以降はぐっと値段が上がったりしますので、更新料金@<fn>{onamaePrice}も確認しておきましょう。

//footnote[onamaePrice][@<href>{http://www.onamae.com/service/d-price/}]

ではドメインを選択したら「お申込みに進む」を押して、次へ進みます。この画面で「Whois情報公開代行（新規登録と同時なら無料）」にチェックを入れるのを忘れないようにしてください。

画面下の方にあるサーバーの契約は不要です。「初めてご利用の方」にメールアドレスとパスワードを入れてクレジットカードを登録して購入してください。このパスワードはこの後すぐに使用しますので、忘れずにメモしておいてください。

「本当にサーバ要らないの？」というアラート画面が出てきますが、不要ですので断って大丈夫です。会員情報は「個人」にして、住所は自宅を登録します。購入完了したら、「[お名前.com]ドメイン登録 料金ご請求／領収明細」というメールが届きます。

みなさん購入完了しましたでしょうか？おめでとうございます。自分のドメインが買えましたね！

さて、ここで1点、必ず設定しておかないといけないことがあります。一回、お名前のトップページに戻って、右上の「ドメインNavi ログイン」をクリックしてください。

=== 【トラブル】自動更新の落とし穴

== ドメインの有効期限が切れるとどうなるの？
=== Whois情報公開代行（プライバシーサービス）
== ドメインは誰でも買える？特別な人しか買えない？
== Whois情報を登録しよう
=== Whoisは何のためにあるどんなもの？
=== JPRS WHOISでドメインの所有者情報を見てみよう
==== ドメインは大文字小文字の区別をしない
=== Whoisの項目はレジストリごとに微妙に違う
==== 次世代WhoisのRDAP
=== Whois情報を正確に入力しなければいけない理由
=== ドメインを買えたらWebサイトはそれだけで見られる？
=== 【トラブル】ドメイン情報認証メールを無視して全サイトが停止
=== 【トラブル】WhoisにはクライアントとWeb制作会社、どちらを入れるべき？
=== SSL証明書取得時にはWhoisのメアドに確認メールが届く
== ドメインが本当に不要になったら
=== 【トラブル】ドロップキャッチされたイオンシネマ
=== ドメインを安全に手放す方法
== ドメインを買っただけでサイトが見られるか？