= ドメインとWhois

DNSのDはドメインのDです。DNSを理解するにはドメインを買って、手を動かして試してみるのがいちばんです。という訳でまずは自分のドメインを買ってみましょう。

== ドメインはどこで買う？

ドメインを買いたい！それではまずどこでドメインを買うのか、お店を決めましょう。

お手元のパソコンで「ドメイン」で検索してみてください。「ドメイン」で検索すると、お名前.com、Yahoo!ドメイン、ムームードメイン、VALUE DOMAIN、ゴンベエドメインなど、たくさんのお店が出てきます。

いっぱいありますが、一体どこで買えばいいのでしょう？出来れば安いところで買いたいですが、そもそも店によって値段に違いはあるのでしょうか？取りあえずひとつひとつ見ていってみることにしましょう。

ここでは仮に私が「株式会社ねこ」という会社のために、「cat.co.jp」というドメインが欲しいとして、あちこちのお店を見てみます。

お名前.comで「cat.co.jp」を調べてみると、1年で3,780円@<fn>{money}でした。
//footnote[money][ドメインの値段はすべて2018年2月に著者が検索した時点の金額です]

Yahoo!ドメインは・・・あれ？どうしたのでしょう？プルダウンにco.jpがありません。「取得できるドメインの種類」を見てみると、どうやらco.jpで終わるドメインは取り扱っていないようです。取り扱いがなければ仕方ありません。Yahoo!ドメインでは「cat.co.jp」は買えないようです。

ムームードメインとVALUE DOMAINは、お名前.comと同額で1年で3,780円でした。では品揃え日本一！と書いてあるゴンベエドメインはどうでしょう？こちらはちょっと高めの5,616円でした。

金額だけ見ると、お名前かVALUE DOMEINかムームーがよさそうです。ですがここでちょっと疑問が湧きます。

== 値段やお店によってドメインの品質は違う？

Yahoo!ドメインは、なぜ「cat.co.jp」を売っていないのでしょう？それにゴンベエドメインだけ、なぜ他と比べて2,000円近く高いのでしょう？

同じ「ドメイン」という名前がついていても、どこで買うかや、お値段によって、何か違いがあったりするのでしょうか？

あなたはどう思いますか？

 * 同じ「ドメイン」でも買うお店によって何かしら違いがある
 * 違いはない！どこで買ってもドメインはドメイン！一緒だ！

もし買うお店によって違いがあるとしたら、いいお店で買いたいですよね。正解はどっちでしょう？

正解は・・・ドメインはどこで買っても品質に差はありません！プロ向けの業務用のドメイン屋さんがあるわけではないので、Web制作会社でもよくお名前.comでドメインを購入しています。

ダイソンはどこで買っても同じダイソンですが、ヤマダ電機とヨドバシカメラで値段は違いますよね？それと同じように、ドメインもどこで買っても同じですがお店によって値段が違います。

そうか、どこで買っても同じなのか！じゃあ深く考えずに安いお店で買えばいいんだね！と思われた方、ちょっと待ってください！どこで買うかはちょっと考えた方がいいんです。

実はドメインを売るお店には2つの種類があります。

== ドメインを売るお店はレジストラとリセラの2種類
=== お店選びのポイント
== レジストラはどこからドメインを仕入れている？
== 1つのTLDにつき1つのレジストリ
== ICANNがレジストリを決める
=== ブランドTLDとGMOドメインレジストリ
=== 【トラブル】サーバ監視サービス「Mackerel」のアラート誤報はioドメインが原因
=== 他と比べてjpドメインが高い理由
== 実際にお名前.comでドメインを買ってみよう
== ドメインの有効期限が切れるとどうなるの？
=== 【トラブル】自動更新の落とし穴
=== Whois情報公開代行（プライバシーサービス）
== ドメインは誰でも買える？特別な人しか買えない？
== Whois情報を登録しよう
=== Whoisは何のためにあるどんなもの？
=== JPRS WHOISでドメインの所有者情報を見てみよう
==== ドメインは大文字小文字の区別をしない
=== Whoisの項目はレジストリごとに微妙に違う
==== 次世代WhoisのRDAP
=== Whois情報を正確に入力しなければいけない理由
=== ドメインを買えたら，Webサイトはそれだけで見られる？
=== 【トラブル】ドメイン情報認証メールを無視して全サイトが停止
=== 【トラブル】WhoisにはクライアントとWeb制作会社、どちらを入れるべき？
=== SSL証明書取得時にはWhoisのメアドに確認メールが届く
== ドメインが本当に不要になったら
=== 【トラブル】ドロップキャッチされたイオンシネマ
=== ドメインを安全に手放す方法
== ドメインを買っただけでサイトが見られるか？
