= ドメインとWhois

自分のドメインを買ったことはありますか？まだ買ったことがないなら、ドメインを買うのはあなたが想像しているよりずっと簡単です。なんといってもDNSのDはドメインのDですし、DNSを理解するにはドメインを買って手を動かしてあれこれ試してみるのがいちばんです。という訳でまずは自分のドメインを買ってみましょう。

== ドメインのお店選び

それではまずどこでドメインを買うのか、お店を決めましょう。

お手元のパソコンでブラウザを開いて「ドメイン」で検索（@<img>{searchDomain}）してみてください。検索結果にはお名前.com、名づけてねっと、Yahoo!ドメイン、ムームードメイン、VALUE DOMAIN、ゴンベエドメインなど、たくさんのお店が出てきます。

//image[searchDomain][ドメインで検索][scale=0.75]{

//}

どこも「ドメイン取得なら〇〇」「ドメイン取るなら△△」のように書いてありますが、一体どのお店で買うのがいいのでしょう？勉強用ですし出来れば安く買いたいですが、そもそもお店によって値段にどれくらい違いがあるのでしょう？取りあえず1軒ずつ見ていってみましょう。

ここでは仮に、私が「株式会社イグザンプル」という会社の広報担当になったので「example.co.jp」というドメインが欲しい、という設定であちこちのお店を見てみます。

=== お名前.com

お名前.comでexample.co.jpを調べてみると、1年で3,780円@<fn>{money}でした。（@<img>{onamae3780yen}）しかも残念ながら×がついていて「登録済みドメインのため、お申込みいただけません。」となっています。@<fn>{cannotbuy}

//image[onamae3780yen][お名前.comでは3,780円][scale=0.75]{

//}

//footnote[money][ドメインの値段はすべて税別（ゴンベエドメインのみ税込）表記で、2018年2月に著者が検索した時点の金額です。]

//footnote[cannotbuy][正確には売り切れというよりも、example.co.jpは例示用のドメインなので購入ができません。詳細は例示用ドメインのところで後述します]

=== 名づけてねっと

続いてNTTPCコミュニケーションズの名づけてねっとで、example.co.jpの値段を見てみましょう。属性JP1年プランというプラン名で7,200円でした。（@<img>{nadukete7200yen}）

//image[nadukete7200yen][名づけてねっとでは7,200円][scale=0.75]{

//}

=== Yahoo!ドメイン

Yahoo!ドメインでexample.co.jpの値段を調べてみましょう。おや？どうしたのでしょう？プルダウンにco.jpがありません。（@<img>{yahooDomain}）

//image[yahooDomain][プルダウンにco.jpがない][scale=0.75]{

//}

「取得できるドメインの種類」（@<img>{doNotSellCoJp}）を確認すると、Yahoo!ドメインではどうやら〇〇.co.jpのドメインは取り扱いがないためexample.co.jpは買えないようです。

//image[doNotSellCoJp][Yahoo!ドメインではco.jpの取り扱いなし][scale=0.75]{

//}

=== ムームードメイン

ムームードメインはお名前.comと同額で1年で3,780円でした。（@<img>{muumuu3780yen}）

//image[muumuu3780yen][ムームードメインでは3,780円][scale=0.75]{

//}


=== VALUE DOMAIN

VALUE DOMAINもお名前.comやムームードメインと同じく3,780円でした。（@<img>{valueDomain3780yen}）

//image[valueDomain3780yen][VALUE DOMAINでは3,780円][scale=0.75]{

//}

=== ゴンベエドメイン

品揃え日本一！と謳っているゴンベエドメインはどうでしょう？こちらは少し高めの5,616円でした。（@<img>{gonbei5616yen}）

//image[gonbei5616yen][ゴンベエドメインでは5,616円][scale=0.75]{

//}

金額だけで並べてみると、お名前.com、VALUE DOMEIN、ムームードメインのいずれかで買えばよさそうです。（@<table>{domainFee}）しかしこうして金額を並べてみると、色々な疑問が湧いてきませんか？一番高い名づけてねっとの7,200円は、一番安いお名前.comの3,780円と比較すると倍近い金額です。なぜこんなに金額に差があるのでしょう？それになぜYahoo!ドメインだけexample.co.jpを取り扱っていないのでしょう？

//table[domainFee][example.co.jpのドメイン代]{
お店	金額
------------------------------------
名づけてねっと	7,200円
ゴンベエドメイン	5,616円
お名前.com	3,780円
ムームードメイン	3,780円
VALUE DOMAIN	3,780円
Yahoo!ドメイン	取り扱いなし
//}

== 値段やお店によってドメインの品質は違うのか

あまりに金額に差があるので、もしかして同じ「ドメイン」という名前がついていてもどのお店で買ったのかや、その金額によって何か違いがあるのだろうか？とちょっと不安になってきました。
あなたはどう思いますか？

 * 同じドメインでも買うお店や金額によって何かしら品質に違いがある
 * 品質に違いはなく、どこで買ってもドメインはドメインである

もし買うお店や金額によって品質に違いがあるのだとしたら、単純に値段が安いだけではどこで買うのか決められません。正解はどちらでしょう？

正解をいうと、ドメインはどこで買っても品質に差はありません。プロ向けに業務用のドメイン屋さんがあるわけではないので、Web制作会社でもよくお名前.comでドメインを購入しています。ロボット掃除機のルンバはどこで買っても同じルンバですが、ヤマダ電機とヨドバシカメラで値段は異なりますよね。ルンバと同じようにドメインも、どこで買っても同じドメインですがお店によって値段が違うのです。

「なるほど、どこで買ってもドメインはドメイン。なら深く考えずに安いお店で買おう」と思われた方、ちょっと待ってください。ドメインの品質に差はなくても、どこで買うかはよく考えた方がいいんです。なぜならドメインを売るお店には大きく分けて2つの種類があるからです。

== ドメインを売るお店はレジストラとリセラの2種類

ここまで「ドメインのお店」とひとくくりに呼んでいましたが、実はお名前.comやゴンベエドメインは「レジストラ（登録事業者）」です。
しかし名づけてねっとやYahoo!ドメイン、ムームードメイン@<fn>{muumuu}、VALUE DOMAINはレジストラの下にいる「リセラ（再販事業者）」です。（@<img>{registrarAndReseller}）

//footnote[muumuu][正確にはムームードメインはjpドメインにおいてのみレジストラです。それ以外のTLDはレジストラ（eNomとお名前.com）から仕入れてリセラとして販売しています。]

//image[registrarAndReseller][レジストラとリセラ][scale=0.75]{
※この図は仮。デザイナーに描いてもらう。
レジストラはお名前.comとゴンベエドメイン、リセラは名づけてねっと、Yahoo!ドメイン、ムームードメイン、VALUE DOMAIN。
//}

レジストラ？リセラ？いきなり知らない単語が出てきましたが、一体何なのでしょう？「リセラ（再販事業者）はレジストラ（登録事業者）からドメインを仕入れて、それを再販している」という表現だと分かりやすいでしょうか？つまりムームードメインは、お名前.comなどのレジストラからドメインを仕入れてそれを再販しているだけなのです。

知っていましたか？知らなかった、という方の方が多いのではないでしょうか。ドメインを買うときに、そのお店がレジストラなのかリセラなのか意識して買う人はほとんどいないと思います。

レジストラとリセラのどちらから買ったとしても、ルンバと同じでドメインとしての品質には変わりありません。しかし中間業者が増えるほど、お店が倒産してしまい連絡が取れなくなるといったリスクも増えるので、どちらかといえばレジストラから買った方がそのリスクは軽減されます。
またお店を選ぶときに見るべきポイントは、レジストラかリセラかだけでなく、他にもいくつかあります。

=== お店選びのポイント

お店によって初年度は99円だけど2年目からは7,980円のように、最初のキャンペーン価格が安いだけで2年目以降の標準価格が高い場合があります。長く使うと思われるドメインの場合は2年目以降の更新にかかる金額も確認しましょう。

それからドメインを買うとそのドメインに関する設定変更は無料で、管理画面上でボタンをぽちっと押せばすぐに反映される、というお店もあれば、何か変更するたびにメールでの依頼が必要で、都度変更手数料がかかり、設定完了までは最低3営業日かかりますというお店もあります。ドメインの金額が同じなら前者の方がいいですよね。

さらにお店によってはドメインを買うとサーバが数か月分無料でついてくる、といった無料オプションがあったりします。

前述のようにドメインの品質はどこのお店で買っても同じですので、2年目以降の金額や管理画面の使いやすさ、無料オプションの充実度などを見てどこで買うかを考えるのがいいと思います。

迷ったら取りあえずお名前.comを使っておけば問題ありません。という訳で、早速お名前.comでドメインを買ってみましょう。

===[column] 【コラム】ドメイン界の巨人 GMOインターネット

余談ですが、お名前.comもムームードメインもVALUE DOMAINもすべてGMOインターネットグループのサービスですので、この3箇所であればどこで買っても同じといえば同じです。（実際、ドメインの金額も同じですし）

渋谷でセルリアンタワー@<fn>{cerulean}に描かれたGMOのロゴを見るたび、ここに何かあったら日本のインターネットの何割が止まるんだろう、と思います。

//footnote[cerulean][@<href>{https://www.gmo.jp/company-profile/outline/}]

===[/column]

== ドメインが生まれてから手元に届くまで

さて折角、レジストラとリセラの話が出てきたので、ドメインが生まれてから私たちの手元にやってくるまでの流れも知っておきましょう。

先ほどリセラ（再販事業者）はレジストラ（登録事業者）からドメインを仕入れて売っている、という話をしました。ではレジストラはいったいどこからドメインを仕入れているのでしょう？どこかにドメインが湧く泉があるのか、それとも種を植えると畑からドメインが収穫できるのでしょうか？

=== ドメインの卸元はレジストリ

残念ながらドメインは畑からは採れません。レジストラはドメインをレジストリ（登録管理組織）から仕入れています。

レジストラ？レジストリ？なんでわざわざ1文字違いの分かりにくい名前にするんだ！とお思いかもしれません。ごちゃごちゃしてきたのでちょっと絵で整理してみましょう。

ドメインは一番上のレジストリからレジストラに卸され、そこからさらにリセラに卸されます。私たちはドメインが買いたかったら、前述のとおりレジストラから買うこともリセラから買うこともできます。

（@<img>{registrarAndRegistry}）

//image[registrarAndRegistry][レジストラとレジストリ][scale=0.75]{
※この図は仮。デザイナーに描いてもらう。
レジストリは元の絵の3つでレジストラはお名前.comとゴンベエドメイン、リセラは名づけてねっと、Yahoo!ドメイン、ムームードメイン、VALUE DOMAIN。
//}

今回のようにexample.co.jpというドメインを購入したいときは、左側の経路（ムームードメイン）でも右側の経路（お名前.com）でも、どちらからでも購入できて実はどちらも卸元は同じということです。

ドメインの卸元はレジストリだった、ということを知っていましたか？お名前.comは知っていてもレジストリのことまで知っている人は少ないのではないでしょうか。このように一般にはほぼ認知されていないレジストリですが、実際ドメインを買うときは、ドメインを買う人＝つまり私たちはレジストリと直接「ドメイン名登録契約」を結んでいます。間に居るレジストラやリセラはその登録契約の仲介をしているにすぎません。

では卸元であるレジストリとはいったいどんな存在なのでしょうか？ここからはレジストリについて少しお話ししていきます。

=== 1つのTLDには1つのレジストリ

そもそもドメインは「example.co.jp」や「yahoo.com」のように.（ドット）で区切られています。このとき、いちばん右側のjpやcomをTLD（トップレベルドメイン）と呼びます。そしてこのTLDは、1つにつき必ず1つのレジストリ（登録管理組織）によって管理されています。

たとえばexample.co.jpのTLDはjpですが、このjpというTLDは、日本の「株式会社日本レジストリサービス」（通称JPRS）がレジストリです。JPRS、最近電車内でCMを打ったりと広報活動頑張っているので見たことがある方もいらっしゃるかと思います。

それから、yahoo.comのcomというTLDのレジストリは「ベリサイングローバルレジストリサービス」という会社です。ベリサイングローバルレジストリサービスは、comだけでなくnetやnameなど複数のTLDを保有しています。また2014年ごろにGoogleが「.みんな」のレジストリになって、「どんな○○.みんなが欲しいですか？」というキャンペーン（@<img>{minna}）をしていました。このようにTLDは英語だけでなく、日本語やさまざまな言語で存在しています。

//image[minna][Googleのはじめよう.みんな][scale=0.75]{
//}


その他にも東京オリンピックに向けて販売に力を入れている.tokyoというTLD（@<img>{tokyo}）は、お名前.comと同じGMOグループに属しているGMOドメインレジストリ株式会社がレジストリです。

//image[tokyo][.tokyoドメイン][scale=0.75]{
//}

=== 【トラブル】サーバ監視サービス「Mackerel」のアラート誤報はioドメインが原因

2017年9月、株式会社はてなが提供しているサーバ監視サービスのMackerelで、ioドメインの不調によってアラート誤報を出してしまった、というトラブル（@<img>{mackerel}）がありました。これはioドメインのネームサーバが、Mackrelのmackerel.ioというドメインについて聞かれてもきちんと応答できなかったことで、監視対象のサーバがMackerelシステムに通信できなくなり、Mackerelシステムが「監視対象のサーバから連絡が来ない！死んだのか！」と判断して誤発報してしまった、という障害でした。

//image[mackerel][Mackerelの死活監視アラートの誤報を報告するブログ][scale=0.75]{
//}

このトラブルは信用できるレジストリのTLDを選ぶ以外に回避策がありません。絶対に落とせないサイトや消失させたくないメールアドレスなどで、新興の安いTLDを採用するのはあまりお勧めしません。ドメインを買うときは、このTLDはどこのレジストリが管理しているのだろう？と事前に確認しておきましょう。たとえばjpドメインのJPRSやtokyoドメインのGMOインターネットなら、レジストリとしての実績があるため安心です。

===[column] 【コラム】ブランドTLDとGMOドメインレジストリ

最近は.canonや.toshibaのように企業がブランドTLDをもつことも増えてきました。ブランドTLDは日本だとGMOドメインレジストリ株式会社@<fn>{gmoDomain}に、TLDの取得やレジストリとしての運用を支援してもらうケースが多いようです。

//footnote[gmoDomain][@<href>{https://www.gmoregistry.com/}]

===[/column]

== なぜレジストリがそのTLDを独占するのか

このようにTLDにはそれぞれ1社ずつレジストリがいて、そのTLDの唯一の卸元となっています。

たとえばexample.jpのようにjpで終わるドメインなら、先ほどのJPRSが唯一の卸元です。example.co.jpが欲しいときも、example.ne.jpが欲しいときも、example.jpが欲しいときもすべてJPRSがレジストラに卸して（あるいはさらにレジストラからリセラに卸して）そこで私たちが買うのです。ちなみに卸元のレジストリから、ドメインを直接買うことはできません。必ずレジストラもしくはリセラを通して購入することになります。

それにしてもお名前.comで買おうが、ムームードメインで買おうが、jpで終わるドメインが売れたら必ずJPRSにお金が入るなんて！競争相手もいないし、卸元のJPRSは独占で大儲け！と羨ましく思いますが、実際はレジストリが丸儲けしたいがためにこんな構造になっているわけではありません。

AさんとBさんが同時にexample.co.jpを買ってしまい、二人とも使おうとしてどちらのサイトを表示したらいいのか大混乱！のようなことが起こらないようにするため、つまりドメインの一意性を保つために、レジストリがそのTLDを一元管理しています。

前述のioドメインのように、レジストリがそのTLDをきちんと管理してくれないと大変なことになるので、誰でも彼でもレジストリになれる訳ではなく、レジストリになるにはものすごい大金と政府の推薦などが必要なのだそうです。（ブランドTLDはそうした条件がもう少し緩和されているので取りやすいですが）

===[column] 【コラム】他のドメインと比べてjpドメインが高い理由

レジストリはそのTLDの唯一の卸元ですので、もちろん卸値もレジストリが決められます。新興の.workや.xyzなどは卸値が安いのでお名前.comでも1円～30円という破格ですが、jpは元々の卸値が高いので2,480円と少し高めの価格で売られています。

一度、GMOインターネットの熊谷社長が「jpは他のccTLD@<fn>{ccTld}に比べて高すぎる、独占企業だからって高い値段で売ってないで値下げしようよ」とJPRSに公開質問@<fn>{kumagai}を投げかけたこともあるほどです。しかし値段の分だけあって、JPRSは管理体制もしっかりしているので前述のioドメインのような障害が起きるリスクは低いといえます。ひとたび障害が起きれば対応する人件費もかかりますし、jpドメインが少々高くても安心代と思えば安いのかも知れません。

高いといえば1つ250,000円のrichドメインもあります。もしあなたがリッチなことをアピールしたければ、「自分の名前.rich」のようなドメインを買ってみてはいかがですか？もちろんお名前.comで購入できますよ！

//footnote[ccTld][Country Code Top Level Domainの頭文字を取ってccTLD。国ごとに日本は.jp、フランスは.fr、アメリカは.usのように割り当てられている。]
//footnote[kumagai][@<href>{https://www.kumagai.com/?eid=718}]

===[/column]

== ICANNがレジストリを決める

TLDの唯一の卸元となるレジストリは責任重大です。そんな大切なレジストリをどの会社にするのか、一体誰が決めるのでしょう？

「君が.jpのレジストリね！」とJPRSを選んだのは誰かというと、ICANN（アイキャン）という組織です。ICANNとはインターネットのIPアドレスやドメイン名など資源を全世界的に調整・管理する非営利法人です。ここが全ドメインの本当の生産元と言ってもいいかもしれません。

.tokyoや.shopのような新しいTLDを「作ろう！」と決める決定権があるのもICANNですし、TLDごとのレジストリを決めるのもICANNです。これは余談ですがHTTPが80でHTTPSは443、SSHは22のようなプロトコルごとのポート番号を決めているのもICANNです。

前述の.canonや.toshibaのようなブランドTLDも、ICANNに対して各社が「このブランドTLDを作りたいの！うちがレジストリになるから！」と申請をだして、ICANNが承認することでできあがります。ところで.catというTLDもあります。スペインのカタルーニャという場所のドメインで筆者のような猫好きにはたまらないのですが、残念ながら.catはお名前.comでは買うことができません。なぜでしょう？

なぜかというと卸元（レジストリ）からどのTLDを入荷するか？は、それぞれのお店（レジストラやリセラ）が自由で決められるからです。

お店の方針次第で「うちにくれば.comも.netも.jpも.infoも.mobiもなんでも買えますよ」というお店にもなれるし、「うちは.jpしか扱わないよ」というお店にもなれるので、ゴンベエドメインのようにありとあらゆるTLDを入荷して品揃えを売りにしているレジストラもあれば、品ぞろえを絞っているYahoo!ドメインのようなリセラもあるのです。

最初に「ドメイン」で検索したとき、example.co.jpはYahoo!ドメインでは取扱いなしで買えなかったですよね。これはYahoo!ドメインが「うちでは.co.jpを扱わない」という判断をしたからです。これがレジストリ、レジストラ、リセラの関係でした。

== 実際にお名前.comでドメインを買ってみよう

では実際に、お名前.com@<fn>{onamae}でドメインを買ってみましょう。「お名前.com」で検索してトップページ（@<img>{onamaeTopPage}）を開きます。

//image[onamaeTopPage][お名前.comのトップページ][scale=0.75]{
//}

//footnote[onamae][@<href>{https://www.onamae.com/}]

トップページにある「全ドメイン検索」ボタンをクリックして、ドメイン検索の画面（@<img>{menuAdvanced}）を開きます。

//image[menuAdvanced][ドメイン検索][scale=0.75]{
//}

いったん右上の全選択を押してチェックボックスのチェックを外したら、好きな文字を入力して欲しいTLDにだけチェック（@<img>{selectDomain}）を入れてください。今回はちゃんとしたサービスで使う訳ではなく、ドメインやDNSの仕組みを学ぶことが目的なので1円～30円程度の安いドメインで構いません。それから詳細は後述しますがjpドメインは持ち主の名前がWhoisで出てしまうため、本名をインターネットで公表したくない人にはお勧めしません。私は「startdns.〇〇」というドメインが欲しいので、startdnsと記入して比較的安い1円～199円程度のTLDにチェックを入れてみました。

//image[selectDomain][好きな文字を入力してTLDにチェック][scale=0.75]{
//}

TLDを1つしか選ばないとそのドメインが売り切れだったということもあるので、いくつかチェックを入れて「検索」ボタンをクリックしましょう。すると次の画面は「これは買えるよ、これは売り切れだよ」と教えてくれます。どうやらstartdns.bizは売り切れだったようです。選択肢が幾つかある中で「startdns.fun」を買うことに決めて、funの下にあるチェックボックスにチェックを入れました。（@<img>{selectStartdnsFun}）右側の「選択されたドメイン」に「startdns.fun」だけが表示されていることを確認してください。

//image[selectStartdnsFun][.funにチェックを入れると「選択されたドメイン」にstartdns.funが出る][scale=0.75]{
//}

なお記載されいてるのは有効期間1年のドメイン代ですので、いま買うと1年後に更新タイミングがやってきます。前述のとおり2年目以降はぐっと値段が上がったりしますので、TLDを決めたら更新料金@<fn>{onamaePrice}も確認しておきましょう。

//footnote[onamaePrice][@<href>{http://www.onamae.com/service/d-price/}]

購入するドメインが決まったら右側の「料金確認へ進む」を押します。お申込内容の確認画面（@<img>{registOrder}）でとても大切な作業があります。ここでドメイン代を再度確認するとともに@<strong>{「Whois情報公開代行（新規登録と同時なら無料）」にチェックを入れるのを絶対に忘れない}ようにしてください。チェックを入れ忘れて後からWhois情報公開代行を頼もうとすると980円もかかってしまいます。Whois情報公開代行が一体なんなのかは後述します。

//image[registOrder][.funにチェックを入れると「選択されたドメイン」にstartdns.funが出る][scale=0.75]{
//}

なお画面下の方で、まるでセットのポテトのように「ご一緒にサーバはいかがですか？」と聞かれていますが、今回はサーバの契約は不要ですのでデフォルトの「利用しない」のままで構いません。右側の「初めてご利用の方」に自分のメールアドレスとパスワードを入れたら緑色の「次へ」を押してください。ここで@<strong>{入力したパスワードはこの後すぐに使用しますのでしっかり覚えておいて}ください。

お名前IDが発行され、会員情報の登録画面に進みます。@<strong>{画面上部に表示されているお名前IDもメモ}しておいてください。（@<img>{inputAccount}）今回は個人として購入しますので種別は「個人」を選択して名前や住所、電話番号、メールアドレスなどを入力します。ドメインを買った直後、ここで入力したメールアドレスに対して重要なメールが届きますので@<strong>{必ずメール受信が可能なアドレスを入力して}ください。必須になっている箇所をすべて入力したら右側にある緑色の「次へ進む」を押します。

//image[inputAccount][会員情報の登録画面でお名前IDを確認][scale=0.75]{
//}

次は支払方法の選択画面（@<img>{payment}）が表示されます。右側の「お申込み内容」に、選択したドメインの料金およびWhois情報公開代行（0円）が表示されていることを確認してください。お申込み内容に誤りがなければクレジットカード情報を記入@<fn>{creditCard}して右側にある緑色の「申込む」を押します。

//image[payment][支払方法の選択画面でお申込内容を確認][scale=0.75]{
//}

//footnote[creditCard][クレジットカードの他にコンビニ支払いや銀行振込、請求書払いが可能ですが説明は省略します]

「ねえ、本当にサーバ要らないの？」というアラート画面（@<img>{needServer}）が出てきますが、本当に不要ですので「申込まない」を押します。

//image[needServer][サーバは不要なので「申込まない」を選択][scale=0.75]{
//}

おめでとうございます！無事に自分のドメインが買えたら購入完了画面（@<img>{complete}）が表示され、先ほど登録したメールアドレス宛てに「[お名前.com]ドメイン登録 料金ご請求／領収明細」というメールが届きます。@<fn>{domainNews}

//image[complete][ドメインの購入完了画面が表示された][scale=0.75]{
//}

//footnote[domainNews][お名前.comでドメインを購入すると毎日何通も「このドメインもいらない？」「今ならこんないいドメインが買えるよ！」と広告メールが届くので、画面下部の「メールマガジンの確認」の欄にある「お受け取りを希望されないお客様はこちらをご参照ください。」というリンクから「お名前.comドメインニュースの配信停止」を行っておくことをお勧めします。@<href>{https://help.onamae.com/app/answers/detail/a_id/8126/}]

さてドメインが買えたところのですが、ここで必ず設定しておかないといけないことが1つあります。一度お名前.comのトップページに戻って、右上の「ドメインNavi ログイン」をクリックしてください。

=== 自動更新はオフにしておこう

先ほど発行されたばかりのお名前IDとパスワードを入力して、ドメインNaviというお名前.comの管理画面にログインします。ログインするとこのような画面が表示されます@<fn>{abTest}。

//footnote[abTest][なんと2018年2月時点、お名前.comはABテストの真っ最中なのか、人によって管理画面の見た目が違うようです。この本では新しい方の管理画面で説明しますので、人によってはお手元で見ている管理画面と見た目が一致しないかも知れません。ですが新旧問わず管理画面でやりたいことは同じで、今買ったドメインでオンになっている自動更新をオフにしたいだけです。]

ログインすると、最初はこんな感じの「ドメイン契約更新」画面に居ると思います。これは買ったばっかりなのにもう「来年の更新しておく？」と聞かれてるので、無視して「ドメイン一覧」に行きましょう。左から2つ目の「ドメイン」と書いてあるところをクリックします。クリックすると、「来年の分、更新しとかなくていいの？ドメインの期限切れると大変だよ？」と脅されますが強い意志で「このページを離れる」を押して構いません。

自分が持っているドメインの一覧が表示されます。ドメイン一覧に今買ったばかりのドメインがあると思いますので、ドメイン名をクリックします。

すると「ドメイン詳細」にたどり着きます！ここで自動更新の欄を見てください。「設定済み」になっていると思いますので、右側にある「自動更新」ボタンを押してください。

「ドメイン自動更新設定」の画面で、ONになっているところをクリックして自動更新を解除します。「自動更新にしておかなくていいの？更新忘れがおきますよ？」と脅かされますが、いいです！OKを押してください。

このように、自動更新がOFFになったらOKです。

今見たように、なんとドメインは購入時点のデフォルトが「自動更新オン」になっています。放っておくと来年も再来年も、クレジットカードからぱっぱかぱっぱかとドメイン代が引き落とされてしまいます。

自動更新、だめ、ゼッタイ！でも重要なウェブサービスだったら更新忘れを防ぐために、むしろ自動更新にしといた方がいいんじゃないの？と思うかも知れません。しかし実は自動更新には恐ろしい落とし穴があります。

=== 【トラブル】ドメイン自動更新の落とし穴

ドメインは1年ごとに更新されます。対してクレジットカードは基本的に、有効期限が5年です。

たとえばとある広告代理店において、クライアントの新製品サイト用にドメインを買ったとします。本来であればきちんと経理を通して請求書払いで購入すべきですが、サービスインまで日もなかったためディレクターが「後で経費精算すればいいや」と思って自分の個人クレジットカードで買いました。

そのディレクターがドメインを買った2年後に転職して会社を去り、そこからさらに3年後にクレジットカードの有効期限が来たとします。

お名前.comから「与信に失敗して決済できなかったよ！クレジットカード情報を新しくして！更新しないと切れちゃうよ！」と連絡が来るのは、辞めてしまったディレクターのメールアドレスなのでもはや誰にも届きません。

そしてある日突然、ドメインの期限が切れてサイトが見られなくなり、メールも届かなくなり、何が起きた？！と大騒ぎになります。サーバが落ちたのか？いいや落ちてない！調べたらドメインの期限切れらしい、更新しなければ！誰だ！誰がドメイン更新してたんだ！クライアントかサーバ管理会社か？それとも広告代理店か、委託先のWeb制作か？という大騒ぎになります。

ようやく「5年前に辞めた〇〇さんが買ってたらしい」と分かったとしても、辞めた直後ならまだしも5年も経つと連絡を取るまでがまた大変です。担当ディレクターももはやお名前.comのアカウントやパスワードを忘れている可能性もあります。失効直後ならまだ買い戻せますが、そうこうしているうちに日にちが経ってしまうとドメインはまた市場へ売りに出されてしまい、そうなると必ず買い戻せる保証もありません。

想像しただけで怖いですよね。という訳で自動更新はオフにしておくことをお勧めします。

また今回はドメインやDNSの仕組みを学ぶために使う個人利用ですので、お名前.comに登録する連絡先メールアドレスも個人のものでよいのですが、仕事で使うものであればできるだけ将来無くならなさそうな社内のメーリングリストにしておくのがお勧めです。

== Whoisとは

ところで先ほど購入するとき「Whois情報公開代行（新規登録と同時なら無料）」というチェックボックスにチェックを入れましたが、もしあれにチェックを入れずに購入手続きを進めていくと「Whois情報を登録してください」という住所や氏名を入力するページが出てきます。

このWhois情報というのは一体なんなのでしょう？自宅の住所とか氏名とか、絶対登録しなきゃいけないのでしょうか？あなたは「絶対登録しなきゃいけない！」と思いますか？それとも「任意だから登録しなくてもいい」と思いますか？

正解は・・・Whois情報は絶対登録しなければいけません。じゃあその絶対登録しなきゃいけないWhoisとは一体なんでしょう？

Whoisとは、そのドメイン名を所有している組織や担当者の氏名、連絡先（住所・電話番号・メールアドレス）、ドメインの有効期限などがインターネットで誰でも見られるサービスのことです。本当にインターネットで誰でも見られます。

WHOISで検索すると、Whoisを見るためのサイトがいっぱい出てきます。試しに自分が担当しているサイトのWhoisを見てみてください。でも誰がそんなサービス提供しているのでしょう？

Whoisは誰が提供しているサービスかというとレジストリが提供しています。

さっき出てきましたね、レジストリ。TLD1つにつき1つ存在している、そのTLDの唯一の卸元！レジストリです。レジストリが、そのTLDのWhoisを管理・公開しているのです。

=== JPRS WHOISでドメインの所有者情報を見てみよう

たとえばjpで終わるドメインを管理しているJPRSが提供する「Whois情報確認サイト」はこちら@<fn>{jprsWhois}です。

//footnote[jprsWhois][@<href>{http://whois.jprs.jp/}]

たとえば検索キーワードに日清カップヌードルの「cupnoodle.jp」を入れて検索してみると、cupnoodle.jpのWhois情報が出てきます。登録者名を見れば「cupnoodle.jpというドメインの持ち主は日清食品株式会社なんだな」と分かりますし、登録年月日や有効期限を見れば「2001/03/26から使い始めて2018/03/31がドメインの更新タイミングなんだな」と分かります。

このようにWhoisを使えばドメインから所有者を調べることが出来ますが、それだけではなく逆に所有者名から所有しているドメインの一覧を調べることも出来ます。

検索タイプのプルダウンを「ドメイン名情報（登録者名）」にして「日清食品株式会社」と入れて検索してみましょう。RAO.JPやSPAO.JP、GONBUTO.JPなど日清食品が所有しているドメインの一覧が出てきました。

===[column] 【コラム】ドメインは大文字小文字の区別をしない

JPRS WHOISのサイトでドメインを検索してみると、一番上のドメイン名がCUPNOODLE.JPのように大文字になっています。CUPNOODLE.JPではなく、cupnoodle.jpなのではないでしょうか？

ここで豆知識ですが、ドメインは大文字小文字の区別をしません。cupnoodle.jpもCUPNOODLE.JPもcUpNoOdLe.Jpもすべてひとつのドメインです。

ためしに大文字小文字混ぜこぜにした@<href>{http://WwW.cUpNoOdLe.Jp/}を開いてみると、ちゃんとカップヌードルのサイトが見られます。特に最近はブラウザが勝手に大文字を小文字に置換してくれるので、例えば紙媒体で目立たせるためにURLのドメイン部分を全て大文字にしてもサイトには問題なくアクセスできます。

===[/column]

=== Whoisの項目はレジストリごとに微妙に違う

ではプルダウンを「ドメイン名情報」に戻して今度は検索キーワードに「yahoo.com」を入れ、再びドメイン名から所有者名を調べてみましょう。

yahoo.comの所有者は誰なのでしょう？検索するとなんと「該当するデータがありません。」と出てきます。yahoo.comはちゃんと実在するドメインなのになぜでしょう？

なぜならば、このサイトはJPRSが管理・提供している「jpで終わるドメインのWhois情報が検索できるサイト」なので、.comや.netといった.jp以外のTLDは対象範囲外だからです。

前述のとおりWhoisはそれぞれのレジストリが管理・提供しているサービスです。.jpのレジストリはJPRS、.comのレジストリはベリサイングローバルレジストリサービス、.shopのレジストリはGMOドメインレジストリ、というようにTLDごとにレジストリ、つまりWhoisの管理・提供者が異なるため、Whois情報検索サイトもTLDごと@<fn>{whoisSite}に別々です。

TLDごとに確認するサイトがばらばらなのは面倒だなーと思った方は、TLDに関わらずどのドメインでもWhoisやその他の情報が簡単に調べられるアグスジェーピー@<fn>{aguse}がおすすめです。ですが各レジストリのWhoisサイトほど詳しい情報は出てこないですし、更新されたWhois情報もすぐには反映されません。最新のWhois情報を全部正確に知りたい！というときは、やはり先ほどのようなレジストリのサイトか、この後@<chapref>{dns}で説明するWhoisコマンドを叩いて見ましょう。

Whoisはフォーマットが統一されておらず、Whoisに登録しなければいけない氏名や住所といった項目もレジストリによってよって微妙に異なります。またWhoisに登録したメールアドレス宛に「もうすぐドメインの有効期限が切れるからここに$30振り込んで！」のような詐欺メールが届くこともままあります。

このようにWhoisには「フォーマットが統一されていない」「詐欺業者に悪用される」などの問題があるため、最近は次世代WHOISと呼ばれるRDAP@<fn>{rdap}への移行が提唱されています。

//footnote[whoisSite][正確にはTLDごとではなくレジストリごとに別々です。例えばベリサイングローバルレジストリサービスは.comと.netのレジストリなのでサイトでこの2つのTLDのWhoisを確認できます。]
//footnote[aguse][@<href>{https://www.aguse.jp/}]
//footnote[rdap][Registration Data Access Protocolの略。詳しくは@<href>{https://tsuchinoko.dmmlabs.com/?p=4074}を参照]

=== Whoisを正確に登録しなければいけない理由

という訳でまとめると、Whoisとは、そのドメイン名を所有している組織や担当者の氏名、連絡先（住所・電話番号・メールアドレス）、ドメインの有効期限などがインターネットで誰でも見られるサービスのことでした。

そして前述のとおりWhois情報は基本的に「正確に登録しなければいけない」もの@<fn>{whyWhois}です。

//footnote[whyWhois][厳密にはTLDによって方針が少しずつ異なります]

でも個人情報保護！住所や氏名が漏洩したら詫びクオカード！というこの時代に、なぜドメインの持ち主の情報をインターネットで全公開させているのでしょう？

それはトラブルが発生したときに、インターネットの利用者同士が連絡しあって、自律的にトラブルを解決できるようにするためです。トラブルというのは、例えば「あなたが持っているドメインは我が社が商標登録しているブランドの名前です。30日以内に譲渡しなければ不正競争防止法に基づいてドメイン名の使用停止を求める裁判を起こします」みたいなものです。

Whois情報がちゃんと登録されていないと、そのドメインの持ち主に連絡することができませんよね？みんなが「このドメインの持ち主に連絡取りたいんだけど、持ち主だれ？」といちいちレジストリに問い合わせをしていたら、レジストリはてんてこまいです。なのでICANNは各レジストラに対して「最低年1回、登録者にWhois情報を最新化してもらうように」という確認を義務付けています。

Whoisに正しい情報を登録しなかったり嘘の情報を登録したりすると、場合によってはドメイン名の登録を抹消されてしまいます。ドメインを買ったらWhois情報はできるだけきちんと登録してください。

=== 【トラブル】ドメイン情報認証メールを無視して全サイトが停止

各レジストラはWhois情報をちゃんと登録してもらうために色々な取り組みを行っています。例えばお名前.comの場合、ドメインを新たに買ったり更新したりすると、登録されたメールアドレスが正しいものか確認するためWhois情報に登録されたメールアドレス宛てに「ドメイン情報認証」というURL付きメールが飛んできます。そして2週間以内にメール本文中の認証URLを踏まなかった場合、ドメインが利用停止になってしまいます。

さっきお名前.comでドメインを買ったあなたのところにも「【重要】[お名前.com] ドメイン 情報認証のお願い」という件名のメールが飛んできていると思います。本文中のURLを踏むとヘッダとフッタが紺色の白い画面が表示されます。URLを踏めばあとは特に何もしなくて大丈夫です。必ず踏んでおいてください

このURLを踏まないまま2週間が経つと、ドメインが利用停止になります。しかも今回購入した（あるいは更新した）ドメインだけでなく、同じお名前アカウントで購入した全てのドメインが同時に利用停止となりますので注意が必要です。

繰り返しになりますがドメインを買ったら、この2つを忘れずに行いましょう。

 * Whois情報をきちんと登録する（「Whois情報公開代行」を使ったときはお名前.comに登録しているユーザ情報をきちんと登録する）
 * ドメイン情報認証のメールでURLを踏む

=== 【トラブル】Whois情報にはクライアントとWeb制作会社のどちらを登録すべき？

よし！Whoisは正確に登録しよう！と思ったところで問題です。

とある化粧品メーカーA社のウェブサイトで使うドメインを、広告代理店のB社が代わりに買って、さらにサイトの制作や運営はA社からWeb制作会社のC社に委託した場合、Whois情報にはA社・B社・C社のどれを登録すべきでしょうか？

 * A社のウェブサイトなんだからA社でしょ！
 * A社から任されてドメインを買ったのはB社だからB社！
 * 実際にサイトの管理を任されているのはC社だからC社

さてどれにすべきなのでしょう？正解は「基本的にはA社（クライアント）の情報を記載すべき」です。Whois情報は誰でも見られるので、広告代理店のB社やWeb制作会社のC社が請け負っていることを公にしてはいけないような守秘義務のあるケースでうっかりWhoisがB社やC社になっていると、見る人が見れば「A社のサイトはB社やC社が関わっているんだ」と分かってしまいます。@<fn>{whyKaisan}です。

//footnote[whyKaisan][2014年にNPO法人が小学4年生になりすまして作った「#paruarutokiribanaどうして解散するんですか？」というサイトも、WhoisからNPO法人が関わっていることが明らかになって炎上しました。@<href>{http://nlab.itmedia.co.jp/nl/articles/1411/24/news015.html}]

一方でWhois情報は前述のとおりトラブルがあったときの連絡先として公開されているものなので、実際何かトラブルがあればそこに連絡が来ます。先ほどの2週間無視したら地獄を見る「ドメイン情報認証」のメールも、Whoisのメールアドレス宛に送られてきます。その他、SSL証明書を購入するときにもWhoisの連絡先に対して「このドメインのSSL証明書を発行していいですか？」と確認が来たり、あるいはドメインの管理をB社から別の広告代理店D社へ移管するようなときにも「D社に移管していいですか？」という確認が来たりします。

クライアントであるA社にそうした技術的な問い合わせや連絡が来ても困ってしまう・・・という場合は社名や担当者名などはA社にしておいて、メールアドレスだけはA社に作ってもらったメーリングリスト（メンバーにB社やC社が入っている）にするのが得策でしょう。

=== プライバシーを守るためのWhois情報公開代行

仕事の場合は前述の方法でいいですが、個人でドメインを買ったとき自宅の住所や名前をWhoisに載せるのは抵抗があります。そこで「プライバシーを守るため個人情報をWhoisに載せたくない」という人のためにあるのが、先ほどの「Whois情報公開代行」というサービスです。

これはWhois上で表示される組織名や連絡先を、代理でお名前.comの情報にしてくれるサービスで一般的にはプロキシサービスやプライバシーサービスと呼ばれています。Whois情報公開代行を使えば、Whoisを調べた時にこのドメインの持ち主はお名前.comです、と出るので個人情報を晒さなくて済みます。

ただしこれはあくまで個人向けのサービスですので、.co.jpのように会社向けのドメインでは利用できません。

== .co.jpは国内企業しか買えないドメイン

ところでお名前.comで〇〇.co.jpを購入しようとすると、他のTLDとは異なり「CO.JPドメインご登録条件確認の画面」という確認画面でドメインを購入するための条件が表示されます。

 * 日本国内で法人登記をしている会社、もしくは登記予定・登記申請中の会社であること
 * 同一法人組織で既に属性型JPドメイン名（co.jp、or.jp、ac.jp、go.jp）を取得していないこと
 
この2つの条件を満たさなければ〇〇.co.jpのドメインを購入することはできません。さらに後日、申請書と印鑑証明書を郵送しなければなりません。こうした条件があるのは〇〇.co.jpだけではありません。例えば〇〇.ac.jpは日本国内の学校法人しか取得できませんし、〇〇.⁠go.jpは日本の政府機関しか取得できません。そもそもjpで終わるドメインは、日本国内に住所を持つ組織・個人・団体しか取得できません。

すべてのドメインでこうした条件があるわけではありません。取得条件が一切ないドメインや、あるいは条件はあるが購入時に特に確認されないため実態としては誰でも購入できるドメインなどもあります。あなたもよく見るであろう.comや.netや.bizなどのgTLD@<fn>{gTld}は、どこの国の誰でも無条件で購入できます。

//footnote[gTld][generic Top Level Domainの略。gTLDの一覧は@<href>{https://www.nic.ad.jp/ja/dom/types.html#kinds-gtld}]

== ドメインの有効期限が切れるとどうなるの？

お名前.comでドメインを購入した場合、ドメインの有効期限が切れたその日から本来のサイトの代わりに、一時的にレジストラ（お名前.com）の広告ページが表示されるようになります。

またドメインの持ち主が更新をせずに期限切れになって一定期間が経過すると、そのドメインは再び市場で売りに出されて誰でも買える状態になります。そのためサイトをクローズした後、期限切れになったドメインを第三者が再登録して、アダルト向けのサイトや詐欺サイト、あるいはウイルスをダウンロードさせるようなサイトを開設することがあります。このように誰かが落とした価値のあるドメインを、さっと取得して悪用する行為をドロップキャッチと言います。使用実績のあるドメインは一度も使われていないまっさらなドメインよりも集客力があるため、その価値を狙ってこうしたドロップキャッチが行われることが多いのです。

世の中には再度売りに出されたドメインを確実に買えるよう、常に入荷待ちをしているドロップキャッチ専門のレジストラ@<fn>{dropCatch}すら存在しています。

//footnote[dropCatch][@<href>{http://blogs.itmedia.co.jp/mohno/2014/12/re.html}]

=== 【トラブル】ドロップキャッチされたイオンシネマ

2015年6月、イオンシネマ@<fn>{eaonCinema}のトップページにこんなお知らせが出ていました。

//footnote[eaonCinema][@<href>{http://www.aeoncinema.com/}]

//quote{
【重要なお知らせ（ご注意）】 当社HPへアクセスされる場合、旧ドメインはご利用にならないようご注意ください。
//}

どうやら2013年7月にワーナーマイカルシネマズがイオンシネマに統合された後、旧ドメイン（warnermycal.com）を手放したら、まんまと業者にドロップキャッチされてしまったようです。ドメインを手に入れた業者が「あなたのコンピュータでウイルスが検出されました」系の詐欺サイトを開設し、これはあくまで推測ですが「ワーナーマイカルシネマズのサイトを見ようとしたエンドユーザ」が詐欺サイトへアクセスして何かしらの被害が出てしまったので注意喚起をしているものと思われます。

Internet Archive Wayback Machine@<fn>{archive}で見る限り、2013年7月にサイトをクローズした後も、1年以上はイオンシネマのサイト@<fn>{eaonCinema}へリダイレクトをかけていたようです。しかしサイトクローズから1年半以上経った2015年3月頃、旧ドメインを手放したところ直後の4月にドロップキャッチされたものと思われます。

//footnote[archive][@<href>{https://web.archive.org/web/*/http://warnermycal.com}]

サイトクローズの直後に手放した訳ではないので、一応「すぐに手放さずに新サイトへリダイレクトさせよう」と配慮をしていたようです。ですがサイト統合から1年半以上が経ってもうそろそろいいだろうと手放した結果、こうなってしまいました。もう存在しないサイトのドメインに毎年更新料を払うのは馬鹿らしい気もしますが、ドメインを手放した結果、エンドユーザから「サイトにアクセスしたら変なページが表示された！」とクレームが来て、状況を調べてトップページにお知らせを掲示してお詫びをして、といった対応をする人件費を考えたら、あと何年かはドメイン持ったままの方が安かったのではないか、と思います。

=== 【ドリル】ドメインを手放してよい条件は？

==== 問題

あなたはとあるスイムウェアブランドのマーケティング担当者です。昨年夏に作った水着キャンペーンサイトのドメイン有効期限が、まる1年経ってもうすぐ切れてしまいます。キャンペーンはとっくに終わっているので、いつサイトが見えなくなっても構いません。また今年の夏向けのキャンペーンサイトは別ドメインで作りました。ドメインは更新しなくていいでしょうか？

 * A. 大丈夫！更新しません
 * B. 更新しないとダメかも知れない・・・サイトの状況を確認しよう

==== 正解

正解はBです。状況を確認しないことには、手放しても大丈夫なのか更新しなければならないのか判断できません。

前述のとおり、ドメインを手放すとドロップキャッチされて詐欺サイトなどを開設されることがあります。このとき自社のコーポレートサイトから、クローズしたキャンペーンサイトへのリンクがうっかり残っていると、「おたくのサイトで『キャンペーンサイトはこちら』というリンクを踏んだらアダルトサイトにつながって架空請求されたんだけど！どういうこと？！」とエンドユーザからクレームが来ることも考えられます。

キャンペーンが終わった後も、検索結果やニュースサイトの古い記事から流入してきたり、ブックマークで直にサイトへアクセスしてきたり、というアクセスは少なくありません。そもそもキャンペーンが終わった後は、アクセスしてきた人を自社のコーポレートサイトや、今年のキャンペーンサイトなどにきちんとリダイレクトさせて誘導してあげましょう。このとき、HTTPステータスコードは「302 Moved Temporarily（一時的な移動）」ではなく「301 Moved Permanently（恒久的に移動）」にしておくことが大切です。ステータスコードを301にしていればブラウザ側がリダイレクトをキャッシュしますので、2回目以降はサイトにアクセスしようとした時点で新サイトへリダイレクトされるようになります。

サイトのドメイン有効期限が近付いてきたら、アクセスログなどで「クローズ後のサイトへアクセスしてきている人がもうほぼいないこと」を確認した上で、さらにコーポレートサイトといった自社の他サイトから、クローズしたサイトへのリンクが残っていないかも確認し、さらにさらにドメインがドロップキャッチされても構わないかを社内で確認して、ドメインを手放しても本当に問題ない、と判断できてから手放すようにしましょう。

ドメインの更新代はおおよそ数百円から高くても数万円程度です。確認をせずうかつに手放すと、被害をこうむったユーザからの問い合わせで「ドメイン更新代＜人件費」になることも十分あり得ます。どうしても判断がつかなければ更新してしまった方が安全と言えるかもしれません。